<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_search_linear_layout">
    <com.wacode.yuki.annictforapp.view.RankingRecyclerView
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_search_recycler_this_season"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        app:setTitle="@string/search_ranking_this_season"></com.wacode.yuki.annictforapp.view.RankingRecyclerView>

</LinearLayout>