<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_text_normal"
        android:id="@+id/ranking_header_text"
        tools:text="今期のランキング"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ranking_recycler"
        tools:listitem="@layout/layout_ranking_item"></android.support.v7.widget.RecyclerView>
</LinearLayout>