apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.wacode.yuki.annictforapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        dev {
            buildConfigField 'String', 'API_HOST', '"api.annict.com"'
            buildConfigField 'String', 'CLIENT_ID', '"1af7585a27a38afea0c4df1337a00363d89ebb002ec8ff9524db5bd2c3ad9515"'
            buildConfigField 'String', 'CLIENT_SECRET', '"e517723b99b1f92694ea49e994cd653cb830a66b08853042e47787d15ace16aa"'
            buildConfigField 'String', 'REDIRECT_URL', '"afa://yukiyamada.jp"'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile "com.android.support:cardview-v7:+"
    def supportLibraryVersion = '24.1.1'
    compile "com.android.support:design:$supportLibraryVersion"

    def rxlifecycleVersion = '0.8.0'
    compile "com.trello:rxlifecycle-kotlin:$rxlifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rxlifecycleVersion"
    kapt 'com.android.databinding:compiler:2.1.2'
}
repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
