# AnnictForApp

AnnictForApp/app/: build.gradle
AnnictForApp/app/src/androidTest/java/com/wacode/yuki/annictforapp/: ApplicationTest.java
AnnictForApp/app/src/main/: AndroidManifest.xml
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/: AnnictForAppApplication.kt  AppConfig.kt  MainActivity.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/activity/: BaseActivity.kt  MainActivity.kt  OAuthActivity.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/contract/: AccessTokenContract.kt  AnnimeCardContract.kt  WorksContract.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/fragment/: BaseFragment.kt  BaseRecyclerFragment.kt  SearchFragment.kt  WorkRecyclerFragment.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/rest/: OAuthAPIService.kt  WorksApiService.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/rest/entity/: OAuthEntity.kt  WorksEntity.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/type/: MaterialType.kt  SeasonType.java
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/utils/: AnnictApiHelper.kt  OAuthHelper.kt  OAuthQueryBuilder.kt  PagingHelper.kt  PrefManager.kt  PrefUtils.kt  WorkComparator.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/utils/OAuth/: OAuthHelper.kt  OAuthQueryBuilder.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/utils/Works/: WorksQueryBuilder.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/view/: AnnimeCardAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BindingViewHolder.kt  MainAnnimeCardAdapter.kt  OAuthWebViewClient.kt  RankingAdapter.kt  RankingRecyclerView.kt  ViewHolder.kt
AnnictForApp/app/src/main/java/com/wacode/yuki/annictforapp/viewmodel/: AccessTokenViewModel.kt  AnnimeCardViewModel.kt  WorksViewModel.kt
AnnictForApp/app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  fragment_base_recycler.xml  fragment_search.xml  layout_ranking_item.xml  view_card_annime.xml  view_list_ranking.xml
AnnictForApp/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AnnictForApp/app/src/test/java/com/wacode/yuki/annictforapp/: ExampleUnitTest.java
(+4 files in other folders)
